CREATE TABLE city (
    name VARCHAR(50) PRIMARY KEY,
    country VARCHAR(50)
);

CREATE TABLE games (
    year INT,
    city_name VARCHAR(50),
    FOREIGN KEY (city) REFERENCES city(name)
);

INSERT INTO city (name, country) VALUES
('Sydney', 'Australia'),
('Athens', 'Greece'),
('Beijing', 'China'),
('London', 'UK');

INSERT INTO games (year, city_name) VALUES
(1896, 'Athens'),
(1948, 'London'),
(2004, 'Athens'),
(2008, 'Beijing'),
(2012, 'London');

SELECT g.year, c.country
FROM games g
JOIN city c
ON g.city_name = c.name;
